<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dPu-vZ-yEL">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_GISInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-FE-6LX">
                                <rect key="frame" x="128.5" y="269" width="63" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2GIS Info"/>
                                <connections>
                                    <segue destination="cYC-dg-qK3" kind="presentation" id="Dze-Ha-TnF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNk-FE-6LX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="01o-e6-3CE"/>
                            <constraint firstItem="SNk-FE-6LX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ED3-W3-yGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRN-wC-IHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="135"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Qdq-kB-cq8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cYC-dg-qK3" customClass="MenuViewController" customModule="_GISInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Is-Pc-Gdg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ZS7-eq-bHm">
                                <rect key="frame" x="118.5" y="184" width="83" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-MT-ZNM">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="NEW 🌚"/>
                                        <connections>
                                            <segue destination="HFY-gr-bwK" kind="presentation" id="Jme-dz-bo5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d07-ps-wyY">
                                        <rect key="frame" x="0.0" y="81" width="83" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Quiz"/>
                                        <connections>
                                            <segue destination="dVi-tb-Rdc" kind="presentation" id="xFL-eE-MjA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-o6-px3">
                                        <rect key="frame" x="0.0" y="161" width="83" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="FAQ"/>
                                        <connections>
                                            <segue destination="xTm-Sy-LL3" kind="show" id="hVX-Lt-Z0Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ko-B0-i4i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZS7-eq-bHm" firstAttribute="centerY" secondItem="6Is-Pc-Gdg" secondAttribute="centerY" id="a91-uj-Zic"/>
                            <constraint firstItem="ZS7-eq-bHm" firstAttribute="centerX" secondItem="6Is-Pc-Gdg" secondAttribute="centerX" id="rlH-WJ-H2Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9r-2q-fln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="135"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="eVc-lu-Y7S">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dVi-tb-Rdc" customClass="QuizViewController" customModule="_GISInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HW-ik-lpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pTp-Q2-LME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Z3Y-6A-riD" kind="presentation" id="xO7-Yy-CCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buy-dP-YMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="283"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="OfD-O6-yXQ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="6VR-hI-CE4" customClass="InfoViewController" customModule="_GISInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Er2-TR-2CH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87880735359537132" green="1" blue="0.91034748327556225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="eDB-ry-mir">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDB-ry-mir" id="i3i-kt-ZVz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.87880735359999995" green="1" blue="0.91034748330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="05z-5p-VRt" kind="show" id="6qh-9d-DbT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6VR-hI-CE4" id="wLN-ks-FKy"/>
                            <outlet property="delegate" destination="6VR-hI-CE4" id="hO2-Ak-TqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FAQ" id="IVz-t3-8fj">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="VAl-ZT-lQq">
                            <connections>
                                <action selector="backButtonPressed:" destination="6VR-hI-CE4" id="Hxq-r3-x4m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMy-Z8-gAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="1123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6m-u0-Jkx">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="xTm-Sy-LL3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BpK-YZ-nbK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gK7-sC-vBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6VR-hI-CE4" kind="relationship" relationship="rootViewController" id="Pw6-8a-Kn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30t-ns-pU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="1089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B5C-Ia-s9G">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3nf-gl-r2u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhb-DW-s77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoImage" translatesAutoresizingMaskIntoConstraints="NO" id="BNU-hO-xzg">
                                <rect key="frame" x="20" y="0.0" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z1r-qo-2vp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xhe-Wg-m4G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xhe-Wg-m4G" firstAttribute="trailing" secondItem="BNU-hO-xzg" secondAttribute="trailing" constant="20" id="JYo-xg-3IE"/>
                            <constraint firstItem="BNU-hO-xzg" firstAttribute="leading" secondItem="Xhe-Wg-m4G" secondAttribute="leading" constant="20" id="ilQ-J4-vzB"/>
                            <constraint firstItem="BNU-hO-xzg" firstAttribute="top" secondItem="Xhe-Wg-m4G" secondAttribute="top" id="qV0-He-jIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CuR-8R-s2r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfp-Fd-3PZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="361"/>
        </scene>
        <!--Quiz Result View Controller-->
        <scene sceneID="6MR-XN-D6j">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Z3Y-6A-riD" customClass="QuizResultViewController" customModule="_GISInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIl-pF-QYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="GiD-pq-4Ot">
                                <rect key="frame" x="128" y="207" width="64" height="154.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBR-rC-Ol1">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5L-jj-VAB">
                                        <rect key="frame" x="0.0" y="115.5" width="64" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7CZ-kP-Au8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GiD-pq-4Ot" firstAttribute="centerY" secondItem="aIl-pF-QYr" secondAttribute="centerY" id="V26-IW-4e5"/>
                            <constraint firstItem="GiD-pq-4Ot" firstAttribute="centerX" secondItem="aIl-pF-QYr" secondAttribute="centerX" id="ZsW-sV-3zf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy9-lf-byV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="276"/>
        </scene>
        <!--Hybrid View Controller-->
        <scene sceneID="EcR-V4-hHr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HFY-gr-bwK" customClass="HybridViewController" customModule="_GISInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VD-pe-DqE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-pK-oLj">
                                <rect key="frame" x="68.5" y="200" width="183" height="168.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-JB-Ewn">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-Qo-9Ew">
                                        <rect key="frame" x="0.0" y="127.5" width="183" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Install Hybrid App"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5K-HX-rxf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cm2-pK-oLj" firstAttribute="centerX" secondItem="5VD-pe-DqE" secondAttribute="centerX" id="8r4-tk-Lf7"/>
                            <constraint firstItem="cm2-pK-oLj" firstAttribute="centerY" secondItem="5VD-pe-DqE" secondAttribute="centerY" id="a6X-kf-dPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="WXS-9a-H8P" kind="presentation" id="BTK-9Z-Y1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knr-Ui-187" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-425"/>
        </scene>
        <!--Hybrid Info View Controller-->
        <scene sceneID="N0M-Nt-vgY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WXS-9a-H8P" customClass="HybridInfoViewController" customModule="_GISInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4z-rs-DAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="178" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-af-Siv">
                                <rect key="frame" x="40" y="100" width="240" height="368"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-HE-1SO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3I-jW-MHV">
                                        <rect key="frame" x="86.5" y="306" width="67" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jil-7E-2Ho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qwa-af-Siv" firstAttribute="top" secondItem="Jil-7E-2Ho" secondAttribute="top" constant="100" id="IgU-CE-AHH"/>
                            <constraint firstItem="Jil-7E-2Ho" firstAttribute="trailing" secondItem="qwa-af-Siv" secondAttribute="trailing" constant="40" id="QoC-HJ-Mv7"/>
                            <constraint firstItem="qwa-af-Siv" firstAttribute="centerY" secondItem="Jil-7E-2Ho" secondAttribute="centerY" id="cjQ-CO-dbp"/>
                            <constraint firstItem="qwa-af-Siv" firstAttribute="leading" secondItem="Jil-7E-2Ho" secondAttribute="leading" constant="40" id="f4d-Zb-0Xt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlP-TO-Cr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRY-Ge-cuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPu-vZ-yEL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rjg-uy-Dsd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z0J-mk-k5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9s-te-ePh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="135"/>
        </scene>
        <!--Info Result View Controller-->
        <scene sceneID="dkk-b9-IMv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="05z-5p-VRt" customClass="InfoResultViewController" customModule="_GISInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0J-0A-7CT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Nt-HU-nzF">
                                <rect key="frame" x="20" y="56" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ckB-P6-xH1"/>
                                    <constraint firstAttribute="height" constant="40" id="r48-be-BuW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1J-Ir-hAU">
                                <rect key="frame" x="20" y="130" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ny-Ni-FNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ny-Ni-FNd" firstAttribute="trailing" secondItem="4Nt-HU-nzF" secondAttribute="trailing" constant="20" id="6y6-fX-cPW"/>
                            <constraint firstItem="i1J-Ir-hAU" firstAttribute="top" secondItem="4Nt-HU-nzF" secondAttribute="bottom" constant="34" id="EQd-tH-Cem"/>
                            <constraint firstItem="4Nt-HU-nzF" firstAttribute="leading" secondItem="6ny-Ni-FNd" secondAttribute="leading" constant="20" id="b1L-Fd-7dF"/>
                            <constraint firstItem="4Nt-HU-nzF" firstAttribute="top" secondItem="6ny-Ni-FNd" secondAttribute="top" id="rA0-zu-2pD"/>
                            <constraint firstItem="i1J-Ir-hAU" firstAttribute="leading" secondItem="6ny-Ni-FNd" secondAttribute="leading" constant="20" id="xJS-AC-Csp"/>
                            <constraint firstItem="6ny-Ni-FNd" firstAttribute="trailing" secondItem="i1J-Ir-hAU" secondAttribute="trailing" constant="20" id="zLq-IL-1MK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5S-cH-vQt"/>
                    <connections>
                        <outlet property="helpDescriptionLabel" destination="i1J-Ir-hAU" id="kZD-HJ-lpi"/>
                        <outlet property="helpImageView" destination="4Nt-HU-nzF" id="jGV-Kx-uCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBv-y6-DiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907.5" y="1122.8873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoImage" width="1066" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
