<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dPu-vZ-yEL">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_GISInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-FE-6LX">
                                <rect key="frame" x="116" y="264.5" width="88" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2GIS Info"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="qS9-2s-7uZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="SNk-FE-6LX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="01o-e6-3CE"/>
                            <constraint firstItem="SNk-FE-6LX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ED3-W3-yGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRN-wC-IHK"/>
                    <connections>
                        <segue destination="cYC-dg-qK3" kind="presentation" identifier="TransitionMenuView" id="HGe-p4-77L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="135"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Qdq-kB-cq8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cYC-dg-qK3" customClass="MenuViewController" customModule="_GISInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Is-Pc-Gdg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ZS7-eq-bHm">
                                <rect key="frame" x="118.5" y="184" width="83" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-MT-ZNM">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="NEW 🌚"/>
                                        <connections>
                                            <action selector="newInfoButtonPressed" destination="cYC-dg-qK3" eventType="touchUpInside" id="k9q-ic-2Bd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d07-ps-wyY">
                                        <rect key="frame" x="0.0" y="81" width="83" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Quiz"/>
                                        <connections>
                                            <action selector="quizButtonPressed" destination="cYC-dg-qK3" eventType="touchUpInside" id="6tU-ld-5SP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-o6-px3">
                                        <rect key="frame" x="0.0" y="161" width="83" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="FAQ"/>
                                        <connections>
                                            <action selector="faqButtonPressed" destination="cYC-dg-qK3" eventType="touchUpInside" id="c2q-S5-h22"/>
                                            <segue destination="vGW-RH-rEH" kind="presentation" identifier="TransitionFAQ" id="Bhm-br-DYe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ko-B0-i4i"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="ZS7-eq-bHm" firstAttribute="centerY" secondItem="6Is-Pc-Gdg" secondAttribute="centerY" id="a91-uj-Zic"/>
                            <constraint firstItem="ZS7-eq-bHm" firstAttribute="centerX" secondItem="6Is-Pc-Gdg" secondAttribute="centerX" id="rlH-WJ-H2Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="r9f-yR-I6Q" kind="presentation" identifier="TransitionHybrid" id="jxb-ES-atv"/>
                        <segue destination="dVi-tb-Rdc" kind="presentation" identifier="TransitionQuiz" id="9mo-iU-2Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9r-2q-fln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="135"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="eVc-lu-Y7S">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dVi-tb-Rdc" customClass="QuizViewController" customModule="_GISInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HW-ik-lpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-br-6E7">
                                <rect key="frame" x="47.5" y="232" width="225.5" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какой вы город?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOZ-AB-L6v">
                                        <rect key="frame" x="0.0" y="0.0" width="225.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-4F-Nyn">
                                        <rect key="frame" x="83.5" y="68" width="58" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="В путь"/>
                                        <connections>
                                            <segue destination="zTB-qT-nZH" kind="presentation" modalPresentationStyle="fullScreen" id="rRF-8a-mLz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-hd-QFs">
                                <rect key="frame" x="20" y="20" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9x-gi-gDA">
                                <rect key="frame" x="246" y="20" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-ON-gH9">
                                <rect key="frame" x="20" y="488" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ1-Df-LZb">
                                <rect key="frame" x="246" y="488" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTp-Q2-LME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNb-br-6E7" firstAttribute="centerY" secondItem="5HW-ik-lpf" secondAttribute="centerY" id="4fD-Dg-zv6"/>
                            <constraint firstItem="OOo-hd-QFs" firstAttribute="top" secondItem="pTp-Q2-LME" secondAttribute="top" constant="20" id="FSf-aZ-35V"/>
                            <constraint firstItem="L9x-gi-gDA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OOo-hd-QFs" secondAttribute="trailing" constant="172" id="II0-Nu-V69"/>
                            <constraint firstItem="dNb-br-6E7" firstAttribute="centerX" secondItem="5HW-ik-lpf" secondAttribute="centerX" id="JyR-ci-5wG"/>
                            <constraint firstItem="OOo-hd-QFs" firstAttribute="leading" secondItem="pTp-Q2-LME" secondAttribute="leading" constant="20" id="THe-Pd-aKC"/>
                            <constraint firstItem="pTp-Q2-LME" firstAttribute="trailing" secondItem="L9x-gi-gDA" secondAttribute="trailing" constant="20" id="V01-J5-OFa"/>
                            <constraint firstItem="L9x-gi-gDA" firstAttribute="top" secondItem="pTp-Q2-LME" secondAttribute="top" constant="20" id="Yca-zD-dTi"/>
                            <constraint firstItem="pTp-Q2-LME" firstAttribute="bottom" secondItem="RZ1-Df-LZb" secondAttribute="bottom" constant="20" id="Yh3-0n-b3D"/>
                            <constraint firstItem="RZ1-Df-LZb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JdS-ON-gH9" secondAttribute="trailing" constant="172" id="aou-vK-jo6"/>
                            <constraint firstItem="pTp-Q2-LME" firstAttribute="bottom" secondItem="JdS-ON-gH9" secondAttribute="bottom" constant="20" id="gvq-d3-3zr"/>
                            <constraint firstItem="pTp-Q2-LME" firstAttribute="trailing" secondItem="RZ1-Df-LZb" secondAttribute="trailing" constant="20" id="jzE-my-iAO"/>
                            <constraint firstItem="JdS-ON-gH9" firstAttribute="leading" secondItem="pTp-Q2-LME" secondAttribute="leading" constant="20" id="pMI-pt-wIt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buy-dP-YMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.5" y="282.04225352112678"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="NhT-C5-zW3">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="vGW-RH-rEH" customClass="InfoViewController" customModule="_GISInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LGt-SS-sNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7TU-He-BmL">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7TU-He-BmL" id="lLK-KS-YXn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vGW-RH-rEH" id="FJ4-1i-E8C"/>
                            <outlet property="delegate" destination="vGW-RH-rEH" id="L95-cG-YH7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i1S-ZU-RfL"/>
                    <connections>
                        <segue destination="3nf-gl-r2u" kind="presentation" id="U13-sY-bYa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9c-0a-s0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="1063"/>
        </scene>
        <!--Info Result View Controller-->
        <scene sceneID="B5C-Ia-s9G">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3nf-gl-r2u" customClass="InfoResultViewController" customModule="_GISInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhb-DW-s77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xhe-Wg-m4G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfp-Fd-3PZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="1063"/>
        </scene>
        <!--Результат-->
        <scene sceneID="6MR-XN-D6j">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Z3Y-6A-riD" customClass="QuizResultViewController" customModule="_GISInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIl-pF-QYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-5m-x1u">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🌇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA9-oH-S1b">
                                        <rect key="frame" x="94.5" y="0.0" width="99" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ыыыыыйывйывйывйывйывыйвйывйывйывйывйывйывйывйывйывйывйывйывйывй" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-W9-mRl">
                                        <rect key="frame" x="1.5" y="56" width="285" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7CZ-kP-Au8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Otg-5m-x1u" firstAttribute="leading" secondItem="7CZ-kP-Au8" secondAttribute="leading" constant="16" id="4F4-Sp-plD"/>
                            <constraint firstItem="Otg-5m-x1u" firstAttribute="centerY" secondItem="aIl-pF-QYr" secondAttribute="centerY" id="OnR-Ts-Het"/>
                            <constraint firstAttribute="trailing" secondItem="Otg-5m-x1u" secondAttribute="trailing" constant="16" id="p6Q-oD-LvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="s7F-GM-SsI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BeZ-jy-1VJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy9-lf-byV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4665" y="280.98591549295776"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="iJA-iR-f1W">
            <objects>
                <viewController id="zaG-S2-aZW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YY-FZ-oG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-Pa-V6q">
                                <rect key="frame" x="16" y="193.5" width="288" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-7S-c26">
                                        <rect key="frame" x="110.5" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-Za-rJP">
                                        <rect key="frame" x="110.5" y="50" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-Xa-sQh">
                                        <rect key="frame" x="110.5" y="100" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-Qd-SzE">
                                        <rect key="frame" x="110.5" y="150" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8aQ-hU-xjw">
                                <rect key="frame" x="16" y="175" width="288" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-8H-X1k">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-my-4IW">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-l5-xrq">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-7N-nM6">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvR-Vd-IUZ">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eq2-eM-8Lh">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-xT-nv9">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-sE-HKx">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5W-vF-hhY">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-YC-zRx">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-qV-c89">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-1e-Lsh">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-Gc-Xhu">
                                        <rect key="frame" x="0.0" y="188" width="288" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-xw-Laq">
                                <rect key="frame" x="20" y="228" width="280" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-dV-R3P">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-rM-78D">
                                        <rect key="frame" x="0.0" y="46" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-zT-evd">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-uO-sTW">
                                                <rect key="frame" x="196" y="0.0" width="84" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-bb-FWo">
                                        <rect key="frame" x="0.0" y="82.5" width="280" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t1Q-G4-l1c">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-lo-g5M">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csB-dS-FYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8aQ-hU-xjw" firstAttribute="centerY" secondItem="8YY-FZ-oG2" secondAttribute="centerY" id="4eO-cB-Ls7"/>
                            <constraint firstItem="a3b-xw-Laq" firstAttribute="leading" secondItem="csB-dS-FYJ" secondAttribute="leading" constant="20" id="4nz-p4-qjH"/>
                            <constraint firstItem="t1Q-G4-l1c" firstAttribute="leading" secondItem="csB-dS-FYJ" secondAttribute="leading" id="4r5-m7-S3r"/>
                            <constraint firstItem="a3b-xw-Laq" firstAttribute="centerY" secondItem="8YY-FZ-oG2" secondAttribute="centerY" id="BDK-QC-aKW"/>
                            <constraint firstItem="csB-dS-FYJ" firstAttribute="trailing" secondItem="t1Q-G4-l1c" secondAttribute="trailing" id="Nja-ci-403"/>
                            <constraint firstItem="Kwl-lo-g5M" firstAttribute="leading" secondItem="csB-dS-FYJ" secondAttribute="leading" constant="16" id="SQg-qo-UhH"/>
                            <constraint firstItem="csB-dS-FYJ" firstAttribute="trailing" secondItem="8aQ-hU-xjw" secondAttribute="trailing" constant="16" id="XDg-QQ-E3N"/>
                            <constraint firstItem="Kwl-lo-g5M" firstAttribute="top" secondItem="t1Q-G4-l1c" secondAttribute="bottom" constant="8" symbolic="YES" id="aWp-2y-7PK"/>
                            <constraint firstItem="csB-dS-FYJ" firstAttribute="trailing" secondItem="Kwl-lo-g5M" secondAttribute="trailing" constant="16" id="caF-bn-qU1"/>
                            <constraint firstItem="BXh-Pa-V6q" firstAttribute="centerY" secondItem="8YY-FZ-oG2" secondAttribute="centerY" id="iRD-33-cIl"/>
                            <constraint firstItem="BXh-Pa-V6q" firstAttribute="leading" secondItem="csB-dS-FYJ" secondAttribute="leading" constant="16" id="lIv-YS-DhN"/>
                            <constraint firstItem="t1Q-G4-l1c" firstAttribute="top" secondItem="csB-dS-FYJ" secondAttribute="top" id="nXn-iC-9TJ"/>
                            <constraint firstItem="csB-dS-FYJ" firstAttribute="trailing" secondItem="BXh-Pa-V6q" secondAttribute="trailing" constant="16" id="u3R-1l-jK7"/>
                            <constraint firstItem="csB-dS-FYJ" firstAttribute="trailing" secondItem="a3b-xw-Laq" secondAttribute="trailing" constant="20" id="zFS-dV-sWL"/>
                            <constraint firstItem="8aQ-hU-xjw" firstAttribute="leading" secondItem="csB-dS-FYJ" secondAttribute="leading" constant="16" id="ztC-UV-App"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="yXX-fI-3Sd">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6TK-a4-Kcb">
                            <connections>
                                <segue destination="Z3Y-6A-riD" kind="show" id="YFe-0T-mW4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Z3Y-6A-riD" kind="show" identifier="showResult" id="n8K-ap-FQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC9-Db-Yge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.875" y="280.98591549295776"/>
        </scene>
        <!--Hybrid-->
        <scene sceneID="EcR-V4-hHr">
            <objects>
                <viewController id="HFY-gr-bwK" customClass="HybridViewController" customModule="_GISInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VD-pe-DqE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-eE-lUb">
                                <rect key="frame" x="20" y="113" width="280" height="342.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-JB-Ewn">
                                        <rect key="frame" x="3.5" y="0.0" width="273.5" height="243.5"/>
                                        <string key="text">С появлением гибрида наличие базы на устройстве становится необязательным, но для многих офлайн-режим — наше ключевое преимущество и важный сценарий, кроме того, онлайн никогда не сможет быть таким приятным и отзывчивым из-за передачи данных по сети. Поэтому, в зависимости от ситуации, можно пользоваться одним из двух режимов.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-Qo-9Ew">
                                        <rect key="frame" x="48.5" y="253.5" width="183" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Install Hybrid App"/>
                                        <connections>
                                            <action selector="installButtonPressed" destination="HFY-gr-bwK" eventType="touchUpInside" id="q9v-N7-sL1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZm-JR-Wtp">
                                        <rect key="frame" x="111.5" y="304.5" width="57" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="I got it"/>
                                        <connections>
                                            <action selector="closeScreenButton:" destination="HFY-gr-bwK" eventType="touchUpInside" id="f87-E2-Vn7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5K-HX-rxf"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="EcF-eE-lUb" firstAttribute="centerY" secondItem="5VD-pe-DqE" secondAttribute="centerY" id="KfY-YH-02b"/>
                            <constraint firstAttribute="trailing" secondItem="EcF-eE-lUb" secondAttribute="trailing" constant="20" id="PoV-wn-hxX"/>
                            <constraint firstItem="EcF-eE-lUb" firstAttribute="leading" secondItem="5VD-pe-DqE" secondAttribute="leading" constant="20" id="rYk-d1-rgj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hybrid" id="kC9-58-6vw"/>
                    <connections>
                        <segue destination="WXS-9a-H8P" kind="show" identifier="TransitionHybridInfo" id="djq-Wf-jYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knr-Ui-187" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.75" y="-425.7042253521127"/>
        </scene>
        <!--Hybrid Info View Controller-->
        <scene sceneID="N0M-Nt-vgY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WXS-9a-H8P" customClass="HybridInfoViewController" customModule="_GISInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4z-rs-DAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-HE-1SO">
                                <rect key="frame" x="40" y="191" width="240" height="223"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jil-7E-2Ho"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Jil-7E-2Ho" firstAttribute="trailing" secondItem="CVD-HE-1SO" secondAttribute="trailing" constant="40" id="L0T-ZD-V2f"/>
                            <constraint firstItem="CVD-HE-1SO" firstAttribute="top" secondItem="Jil-7E-2Ho" secondAttribute="top" constant="100" id="Zeq-ip-fDQ"/>
                            <constraint firstItem="CVD-HE-1SO" firstAttribute="leading" secondItem="Jil-7E-2Ho" secondAttribute="leading" constant="40" id="cNY-GJ-Ngu"/>
                            <constraint firstItem="CVD-HE-1SO" firstAttribute="centerY" secondItem="Jil-7E-2Ho" secondAttribute="centerY" constant="-27" id="eHR-GM-Pi0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RsP-Zt-RYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlP-TO-Cr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806.25" y="-425.7042253521127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRY-Ge-cuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPu-vZ-yEL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rjg-uy-Dsd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z0J-mk-k5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9s-te-ePh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hY4-4p-mGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="r9f-yR-I6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="U5c-Ih-fzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFY-gr-bwK" kind="relationship" relationship="rootViewController" id="Nr5-ag-jZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc1-bB-MQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.25" y="-425.7042253521127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ej2-Id-W6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTB-qT-nZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Jvc-eQ-ZL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zaG-S2-aZW" kind="relationship" relationship="rootViewController" id="IJ0-jh-yro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bt-mQ-5MU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.375" y="280.98591549295776"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n8K-ap-FQ3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
